CopyFile/CopyFile/CopyFileWindow.xaml

<Window x:Class="CopyFile.CopyFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFile"
        mc:Ignorable="d"
        Title="CopyFileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonFile" Grid.Column="0" Grid.Row="0" Content="Путь к txt файлу" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="140" Click="ButtonFile_Click"/>
        <Button x:Name="ButtonFromPath" Grid.Column="0" Grid.Row="1" Content="Где искать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="140" Click="ButtonFromPath_Click"/>
        <Button x:Name="ButtonInPath" Grid.Column="0" Grid.Row="2" Content="Куда копировать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="140" Click="ButtonInPath_Click"/>
        <Button x:Name="ButtonStart" Grid.Column="0" Grid.Row="3" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="140" Click="ButtonStart_Click"/>

        <TextBox x:Name="TextBoxFile" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
        <TextBox x:Name="TextBoxFromPath" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
        <TextBox x:Name="TextBoxInPath" Grid.Column="1" Grid.Row="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
        <ProgressBar x:Name="ProgressBarCopy" Grid.Column="1" HorizontalAlignment="Center" Height="20" Grid.Row="3" VerticalAlignment="Center" Width="500"/>



    </Grid>
</Window>
